* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lato";
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.zoom {
  transition: transform 0.1s;

  &:hover {
    transform: scale(1.3);
    z-index: 999;
  }
}

/* srb dev style */

//fonts
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
@mixin lato-thin {
  font-family: "Lato";
  font-weight: 100;
}

@mixin lato-light {
  font-family: "Lato";
  font-weight: 300;
}

@mixin lato-regular {
  font-family: "Lato";
  font-weight: 400;
}

@mixin lato-bold {
  font-family: "Lato";
  font-weight: 700;
}

@mixin flex {
  display: flex;
}

@mixin flex-row {
  @include flex();
  flex-direction: row;
}

@mixin flex-column {
  @include flex();
  flex-direction: column;
}

@mixin flex-center-item {
  @include flex();
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  @include lato-light();
  text-align: center;
  margin: 0;
}

b {
  @include lato-bold();
}

small {
  @include lato-light();
}

p,
label,
input {
  @include lato-regular();
}

ul,
ol {
  @include lato-regular();
  list-style: none;
  padding: 0;
  margin: 0;
}

.padd-side-20 {
  padding: 0 20px;
}

.mar-side-20 {
  margin: 0 20px;
}

.padd-side-35 {
  padding: 0 35px;
}

.mar-side-35 {
  margin: 0 35px;
}

.padd-20 {
  padding: 20px;
}

.mar-20 {
  margin: 20px;
}

.padd-35 {
  padding: 35px;
}

.mar-35 {
  margin: 35px;
}

//animations
@keyframes iconPerson {
  from {
    background-image: url("../../assets/images/icons/person.svg");
  }
  to {
    background-image: url("../../assets/images/icons/person-orange.svg");
  }
}
@keyframes iconEmail {
  from {
    background-image: url("../../assets/images/icons/email.svg");
  }
  to {
    background-image: url("../../assets/images/icons/email-orange.svg");
  }
}
@keyframes iconPhoneCall {
  from {
    background-image: url("../../assets/images/icons/phone-call.svg");
  }
  to {
    background-image: url("../../assets/images/icons/phone-call-orange.svg");
  }
}
@keyframes slideBtnAnim {
  from {
    border: solid 1px $clr-gray;
  }
  to {
    border: solid 1px $clr-orange;
  }
}
@keyframes leftArrowOrange {
  from {
    background-image: url("../../assets/images/icons/left-arrow.svg");
  }
  to {
    background-image: url("../../assets/images/icons/left-arrow-orange.svg");
  }
}
@keyframes rightArrowOrange {
  from {
    background-image: url("../../assets/images/icons/chevron.svg");
  }
  to {
    background-image: url("../../assets/images/icons/chevron-orange.svg");
  }
}
@keyframes spanOrangeBar {
  from {
    background-color: $clr-gray-darker-2;
  }
  to {
    background-color: $clr-orange;
  }
}
@keyframes colorAnim {
  from {
    color: $clr-gray-darker-2;
  }
  to {
    color: $clr-orange;
  }
}
@keyframes toUpArrow {
  to {
    transform: rotate(180deg);
  }
}

header {
  width: 100%;
  color: $clr-white;
  background-color: $clr-black;

  .header-part-1 {
    @include flex-row();
    padding: 6px;
    height: 80px;
    justify-content: space-between;
    .img-con {
      background-color: $clr-white;
      padding: 2px;
      display: flex;
      align-self: center;
      img {
        align-self: flex-start;
      }
    }
    .title-container {
      @include flex-column();
      justify-content: center;
      width: 100%;
      small {
        text-align: center;
      }
      h1 {
        font-size: 24px;
      }
    }
  }

  .header-part-2 {
    @include flex-row();
    justify-content: space-between;
    padding: 10px 6px;
    height: max-content;
    background-color: $clr-gray;
    color: $clr-gray-darker-2;
    align-items: center;
    z-index: 989;
    nav {
      cursor: pointer;
      height: max-content;
      align-items: center;
      ul {
        align-items: center;
        transition: all 0.5s;
        li {
          a {
            text-decoration: none;
            color: $clr-gray-darker-2;
            &:hover {
              animation: colorAnim;
              animation-duration: 0.2s;
              animation-fill-mode: forwards;
            }
          }
        }
      }
      span {
        .menu-icon {
          cursor: pointer;
          height: 25px;
          width: 40px;
        }
      }
    }
    address {
      @include flex-row();
      justify-content: space-between;
      align-self: baseline;
      align-items: center;
      width: 108px;
      .header-address-icon {
        cursor: pointer;
        height: 20px;
        width: 20px;
      }
      .icon-person {
        background-image: url("../../assets/images/icons/person.svg");
        &:hover {
          animation-name: iconPerson;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
        }
      }
      .icon-email {
        background-image: url("../../assets/images/icons/email.svg");

        &:hover {
          animation-name: iconEmail;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
        }
      }
      .icon-phone-cell {
        background-image: url("../../assets/images/icons/phone-call.svg");
        &:hover {
          animation-name: iconPhoneCall;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
        }
      }
    }
  }
}

.bottom-section-btn {
  height: 40px;
  width: 100%;
  &:focus {
    outline: 0 !important;
  }
  a {
    @include flex();
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    b {
      @include flex-center-item();
      width: 220px;
      background-color: $clr-gray-darker-2;
      height: 40px;
      color: $clr-white;
    }
    span {
      @include flex-center-item();
      height: 40px;
      width: 40px;
      background-color: $clr-gray-darker-1;
      img {
        height: 25px;
        width: 25px;
      }
    }
  }
}

@mixin slideBtn {
  height: 120px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  background-color: $clr-gray-darker-1;
  border: solid 1px $clr-gray-darker-1;
  border-radius: 2px;
  width: 36px;
  padding: 0;
  cursor: pointer;
  &:hover {
    /*animation: slideBtnAnim;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;*/
    border: solid 1px $clr-white;
  }
  img {
    height: 80px;
  }
}
.img-slideshow,
.home-img-slideshow {
  margin: 30px 0;
  position: relative;
  margin: 50px 6px;
  img {
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  button.to-left {
    @include slideBtn();
    left: 0%;
    div {
      background-image: url("../../assets/images/icons/left-arrow.svg");
      width: 30px;
      height: 30px;
    }

    /*&:hover > div {
      animation: leftArrowOrange;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
    }*/
  }

  button.to-right {
    @include slideBtn();
    right: 0%;
    div {
      width: 30px;
      height: 30px;
      background-image: url("../../assets/images/icons/chevron.svg");
    }

    /*&:hover > div {
      animation: rightArrowOrange;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
    }*/
  }
}

.bottom-slide-part {
  height: 40px;
  @include flex-row();
  justify-content: space-between;
  align-content: center;
  align-items: center;
  a {
    cursor: pointer;
    height: 6px;
    border-radius: 1px;
    background-color: $clr-gray-darker-2;

    &.active {
      animation-name: spanOrangeBar;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
    }
  }
}

@mixin h2Title {
  color: $clr-white;
  width: max-content;
  height: max-content;
  padding: 4px 6px 4px 18px;
  margin: 0;
}

.first-section {
  background-image: url("../../assets/images/header_img-min.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 25px;
  margin-bottom: 15px;
  h2:nth-child(1) {
    @include h2Title();
    background-color: $clr-black;
  }
  h2:nth-child(2) {
    @include h2Title();
    margin-top: 8px;
    background-color: $clr-orange;
  }
}

.second-section {
  @include flex-column();
  align-items: center;
  padding: 6px;
}

.third-section {
  background-color: $clr-gray;
  padding: 14px 6px;
  margin-top: 60px;
  h3 {
    color: $clr-gray-darker-2;
  }
  div:nth-child(2) {
    @include flex-row();
    margin-bottom: 30px;
    .side-section {
      @include flex-column();
      width: 100%;
      b.orange {
        color: $clr-orange;
        font-weight: bold;
        font-size: 24px;
      }
      p {
        font-size: 14px;
        flex-grow: 1;
        color: $clr-black;
      }
    }
    .bottom-line-p {
      width: 100%;
      height: max-content;
      span {
        width: 110px;
        height: 2px;
        border-radius: 2px;
        background-color: $clr-orange;
      }
    }
    .left-section {
      text-align: right;
    }
    .right-section {
      text-align: left;
    }
    .middle-section {
      width: 60px;
    }
  }
}

.orange-line {
  margin: 30px 25%;
  align-self: center;
  justify-self: center;
  height: 3px;
  background-color: $clr-orange;
  border-radius: 1.5px;
}
.orange-line-part {
  align-self: center;
  justify-self: center;
  height: 3px;
  background-color: $clr-orange;
  border-radius: 1.5px;
  width: 65%;
}

.fourth-section {
  padding: 6px;
  @include flex-column();
  align-items: center;
}

.schritt {
  padding: 6px;
  @include flex-column();
  @include flex-center-item();
}

.schritt-1-btn-container {
  @include flex-row();
  margin-top: 10px;
  align-items: center;
  justify-content: space-evenly;
  button {
    cursor: pointer;
    color: $clr-white;
    border: unset;
    text-align: center;
    padding: 4px 12px;
    margin: 0 8px;
    width: 200px;
    min-height: 30px;
    background-color: #a4a4a4;
    transition: all 0.2s;
    &:focus {
      outline: 0 !important;
    }
    &.active {
      background-color: $clr-gray-darker-2;
    }
    &:hover {
      background-color: $clr-gray-darker-2;
    }
  }
}

$footerHeight: 160px;

footer {
  min-height: $footerHeight;
  background-color: $clr-black;
  @include flex();
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  color: #ebebeb;
  padding: 6px;
  div {
    margin: 20px 0;
  }
}

//slider
.slider {
  margin: 0 auto;
  max-width: 940px;
}
.home-img-slideshow .slider {
  max-width: unset;
}

.slide_viewer {
  overflow: hidden;
  position: relative;
}

.slide_group,
.slide_group_step {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide,
.step {
  height: 100%;
  position: absolute;
  width: 100%;
}
.slide {
  display: none;
}
.step {
  display: flex;
  visibility: hidden;
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

.directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -340px;
}

@mixin sliderNavBtn {
  bottom: 0;
  margin: auto;
  position: absolute;
  top: 0;
}

.previous_btn {
  left: 100px;
  @include sliderNavBtn();
}

.next_btn {
  @include sliderNavBtn();
  right: 100px;
}

.previous_btn,
.next_btn {
  &:focus {
    outline: 0 !important;
  }
  cursor: pointer;
  height: 65px;
  //opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover,
.next_btn:hover {
  opacity: 1;
}

.checkboxPart {
  @include flex-center-item();
  flex-direction: row;
  input {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 5px;
  }
}

.calculation-con {
  height: max-content;
  align-self: center;
  align-items: center;
  justify-content: space-evenly;
  color: #000;
  //background-color: $clr-white;
  flex-wrap: wrap;
  div {
    @include flex-row();
    align-items: center;
    padding: 5px;
    label {
      margin: 0 10px;
      text-align: center;
    }
    input {
      border-radius: 5px;
      border: solid 2px $clr-gray-darker-1;
      height: 25px;
      width: 70px;
      padding-left: 2px;
      padding-right: 20px;
    }
    span {
      margin-left: -24px;
    }
  }
}

.bitte {
  visibility: hidden;
  color: red;
  font-weight: bold;
  transition: all 0.2s;
  a {
    cursor: pointer;
    text-decoration: none;
    color: red;
    transition: color 0.2s;
    &:hover {
      color: $clr-gray-darker-1;
    }
  }
}

.cookie-container {
  @include flex-center-item();
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: $clr-gray-darker-1;
  color: $clr-white;
  padding: 0 12px;
  box-shadow: 0 -2px 16px hsla(215, 15%, 22%, 0.178);
  transition: all 0.2s;
  p {
    margin: 0;
    text-align: center;
  }
  a {
    color: $clr-white;
  }

  button {
    cursor: pointer;
    background: $clr-white;
    border: 0;
    color: $clr-gray-darker-1;
    margin: 10px;
    font-size: 14px;
    margin-bottom: 16px;
    width: 120px;
    height: 40px;
    border-radius: 3px;
  }
}

.info-container {
  h4 {
    text-align: left;
    font-weight: bold;
  }
  margin: 10px 20%;
  p {
    line-height: 1.5rem;
    a {
      text-decoration: none;
      color: $clr-orange;
    }
  }
}

.input-field {
  height: 45px;
  border: solid 1px $clr-gray-lighter-2;
  background-color: $clr-gray-lighter-1;
  transition: all 0.2s;
  text-align: left;
  padding-left: 8px;
  padding-top: 2px;
  &:hover {
    border: solid 1px $clr-orange;
    background-color: $clr-white;
  }
  margin-top: 8px;
  &:focus {
    outline: 0 !important;
  }
}
.select-field {
  height: 45px;
  border: solid 1px $clr-gray-lighter-2;
  background-color: $clr-gray-lighter-1;
  transition: all 0.2s;
  padding-left: 8px;
  padding-top: 2px;
  &:hover {
    border: solid 1px $clr-orange;
    background-color: $clr-white;
  }
  &:focus {
    outline: 0 !important;
  }
}
.textarea-field {
  height: 90px;
  border: solid 1px $clr-gray-lighter-2;
  background-color: $clr-gray-lighter-1;
  transition: all 0.2s;
  text-align: left;
  padding-left: 8px;
  padding-top: 2px;
  &:hover {
    border: solid 1px $clr-orange;
    background-color: $clr-white;
  }
  margin-top: 8px;
  &:focus {
    outline: 0 !important;
  }
}

#contact-form {
  color: $clr-black;
  @include flex-column();
  small {
    margin-top: 15px;
  }
  button {
    margin-top: 15px;
    height: 40px;
    width: 100px;
    align-self: flex-end;
    color: $clr-white;
    font-weight: bold;
    background-color: $clr-orange;
    cursor: pointer;
    @include flex-row();
    align-items: center;
    justify-content: space-around;
    align-self: flex-end;
    border: none;
    div {
      width: 14px;
      height: 14px;
      background-image: url("../../assets/images/icons/chevron.svg");
    }
    &:focus {
      outline: 0 !important;
    }
  }
}

.home-schritt {
  margin: 25px 0 !important;
}

.slider-text-container {
  @include flex-center-item();
  text-align: center;
  padding: 0 15%;
  height: 0;
  overflow: hidden;
  transition: all 0.6s;
  &.active {
    height: 200px;
  }
  p {
    display: none;
    &.active {
      display: block;
    }
  }
}
.read-more-btn-con {
  @include flex-center-item();
  width: 100%;
  button {
    cursor: pointer;
    @include flex-row();
    width: max-content;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 40px;
    color: $clr-white;
    border: unset;
    font-size: 16px;
    &:focus {
      outline: 0 !important;
    }
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 40px;
      background-color: $clr-gray-darker-1;
      div {
        height: 25px;
        width: 25px;
        background-image: url("../../assets/images/icons/down-chevron.svg");
        &.active {
          animation: toUpArrow;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
        }
      }
    }
  }
}

div#colors {
  margin-top: 15px;
  margin-bottom: 5px;
  width: 300px;
  border: 2px solid $clr-orange;
  border-radius: 3px;
  color: #1a1a1a;
  height: 40px;
  z-index: 999;
  overflow: hidden;
  cursor: pointer;
  .currentColor {
    height: 40px;
    &:hover > b {
      color: $clr-black;
      text-decoration: none;
    }
    div {
      transition: all 0.2s;
    }
  }
  span {
    b {
      text-transform: capitalize;
      min-width: 100px;
      text-align: center;
      color: $clr-black;
      flex-grow: 1;
    }
    overflow: hidden;
    background-color: $clr-white;
    height: 0px;
    @include flex();
    width: 100%;
    align-items: center;
    flex-direction: row;
    transition: all 0.2s;
    &:hover > b {
      color: $clr-orange;
      text-decoration: underline;
    }
  }
}

.elColors {
  @include flex-center-item();
  margin: 20px 0;
  flex-direction: column;
  // border: 2px solid $clr-orange;
  width: fit-content;
  border-radius: 5px;
  // padding: 5px;

  div.elColor {
    @include flex-column();
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    overflow: hidden;
    div {
      border-radius: 4px;

      &:hover {
        cursor: pointer;
      }
    }

    &.active > div {
      border: 4px solid lightgreen;
    }
  }

  display: none;
}

//Handlebars

.handleBars {
  @include flex-row();
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  .knopfgriff,
  .stangengriff,
  .spitzStangengriff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 100px;
      height: 100px;
      opacity: 0.3;
      margin-left: 50px;
      margin-right: 50px;

      &:hover {
        opacity: 1;
        transition: opacity 1s;
        cursor: pointer;
      }
    }

    &.active {
      :first-child {
        opacity: 1;
      }
    }

    .knopfgriffColors,
    .stangengriffColors,
    .spitzStangengriffColors {
      display: none;
      justify-content: center;
      align-items: center;

      &.showColors {
        display: flex;
      }

      img {
        width: 30px;
        height: 30px;
        border: "1px solid gray";
        margin: 20px;
        opacity: 0.3 !important;

        &:hover {
          opacity: 1 !important;
        }

        &.activeColor {
          opacity: 1 !important;
        }
      }

      // overflow: hidden;
    }
  }
}

//Canvas

.canvas-con {
  display: none;
  flex-direction: row;
  height: 0;
  width: 100%;
  transition: height 0.2s;
  // overflow: hidden;
  height: max-content;
  margin-bottom: 15px;
  &.active {
    display: flex;
  }
}

.canvas-elements {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drawer-con {
  height: 100%;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drawer {
  height: 30%;
  margin-right: 30px;

  &:hover {
    cursor: pointer;
  }

  &.active {
    border: 3px solid $clr-orange;
    padding: 5px;
  }
}

.door1 {
  height: 90px;
  &:hover {
    cursor: pointer;
  }

  &.active {
    border: 3px solid $clr-orange;
    padding: 5px;
  }
}
// .drawer-con,
// .door-con {
//   overflow: hidden;
//   width: 15%;
//   height: 550px;
//   border: 1px solid $clr-orange;
//   display: flex;
//   flex-direction: column;
// }
// .drawer-con p,
// .door-con p {
//   height: 50px;
//   text-align: center;
//   line-height: 50px;
//   margin: 5px;
//   border: 1px solid $clr-orange;
//   color: $clr-white;
//   cursor: grab;
// }

.basin-canvas-con {
  width: 100%;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  overflow: hidden;
}
.basin-canvas-con #basinCanvas {
  height: 550px;
  border: 1px solid $clr-orange;
  width: 100%;
}

.canvas-konva-container {
  width: 100%;
  height: 100%;
  background-color: $clr-orange;
}
.basin-canvas-con #konva-canvas {
  background-color: #a0a0a0;
  height: 550px;
  border: 1px solid $clr-orange;
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav-div-scroll-con {
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  position: fixed;
  top: 50%;
  left: 0;
  background: #ffffff;
  border: 1px solid #cad0d5;
  z-index: 1500;
  a {
    cursor: pointer;
  }
}

.nav-div-scroll-con .link--prev,
.nav-div-scroll-con .link--next {
  padding: 10px 10px 10px 10px;
  padding: 0.625rem 0.625rem 0.625rem 0.625rem;
  font-size: 10px;
  font-size: 0.625rem;
}

.nav-div-scroll-con .section-nav--link {
  padding: 5px 10px 5px 10px;
  padding: 0.3125rem 0.625rem 0.3125rem 0.625rem;
  line-height: 18px;
  line-height: 1.125rem;
  font-size: 15px;
  font-size: 0.9375rem;
  display: block;
  text-align: center;
  color: #393939;
}
.nav-div-scroll-con .section-nav--link a {
  text-align: center;
  text-decoration: none;
}

.nav-div-scroll-con a div {
  height: 12px;
  width: 12px;
}

.nav-div-scroll-con .link--start {
  font-size: 1rem;
}

.nav-div-scroll-con .link--link.is-active div {
  background-image: url("../../assets/images/icons/circle-orange.svg");
}

.nav-div-scroll-con .link--start.is-active div {
  background-image: url("../../assets/images/icons/home-orange.svg");
}

//Canvas template slider

.slides {
  padding: 0;
  width: 609px;
  height: 100px;
  display: block;
  margin: 0 auto;
  position: relative;
  margin-bottom: 50px;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide1 {
  top: 0;
  opacity: 0;
  width: 609px;
  height: 180px;
  display: block;
  position: absolute;
  transform: scale(0);
  transition: all 0.7s ease-in-out;
}

.template-text {
  text-align: center;
  // margin-top: 80px;
  font-size: 50px;
  font-weight: 600;
  color: $clr-orange;
}

.slide1 {
  img {
    width: 100%;
    height: 180px;
  }
}

.nav label {
  width: 100px;
  height: 100%;
  display: none;
  position: absolute;
  opacity: 0;
  z-index: 9;
  cursor: pointer;
  transition: opacity 0.2s;
  color: #f06a15;
  font-size: 100px;
  text-align: center;
  line-height: 180px;
  font-family: "Varela Round", sans-serif;
  background-color: rgba(255, 255, 255, 0.3);
  text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide1:hover + .nav label {
  opacity: 0.5;
}

.nav label:hover {
  opacity: 1;
}

.nav .next {
  right: 0;
}

input:checked + .slide-container .slide1 {
  opacity: 1;

  transform: scale(1);

  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label {
  display: block;
}

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

.main-el-container {
  @include flex-row();
  flex-wrap: wrap;
  justify-content: center;
  border: 3px solid black;
  box-shadow: 5px 10px #888888;
  border-radius: 10px;
  background-color: #f8f8f8;
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
  background: #f06a15;
}

@keyframes scrollUpArrow {
  to {
    background-image: url("../../assets/images/icons/up-arrow-orange.svg");
  }
}
.link--prev div {
  background-image: url("../../assets/images/icons/up-arrow.svg");
}
.link--prev div:hover {
  animation-name: scrollUpArrow;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes scrollDownArrow {
  to {
    background-image: url("../../assets/images/icons/down-arrow-orange.svg");
  }
}
.link--next div {
  background-image: url("../../assets/images/icons/down-arrow.svg");
}
.link--next div:hover {
  animation-name: scrollDownArrow;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes scrollLink {
  to {
    background-image: url("../../assets/images/icons/circle-orange.svg");
  }
}
.link--link div {
  background-image: url("../../assets/images/icons/circle.svg");
}
.link--link div:hover {
  animation-name: scrollLink;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes scrollStart {
  to {
    background-image: url("../../assets/images/icons/home-orange.svg");
  }
}
.link--start div {
  background-image: url("../../assets/images/icons/home.svg");
}
.link--start div:hover {
  animation-name: scrollStart;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

.cookie-cb-container {
  @include flex-row();
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 15px 0;
}

.acc-container {
  @include flex-row();
  flex-wrap: wrap;
  justify-content: space-evenly;

  section {
    @include flex-column();
    padding: 15px 5px;
    flex-grow: 1;
    justify-content: start;
    form {
      width: 100%;
      @include flex-column();
      button {
        margin-top: 15px;
        height: 40px;
        width: 100px;
        align-self: flex-end;
        color: #ffffff;
        font-weight: bold;
        background-color: $clr-gray-darker-2;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        align-self: flex-end;
        border: none;
      }
    }
  }
}
.disabled_btn {
  background-color: #c2a593 !important;
  cursor: default;
}
.step {
  flex-direction: column;
  align-items: center;
}
.step-slideshow {
  width: 100%;
  position: relative;
  padding-top: 50px;
}
.slider-step {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.previous_btn_step,
.next_btn_step {
  padding: 0;
  background-color: $clr-gray-darker-2;
  cursor: pointer;
  @include flex-center-item();
  align-content: center;
  text-align: center;
  border: unset;
  text-decoration: none;
  width: 150px;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  position: absolute;
  top: 0;
  &:focus {
    outline: 0 !important;
  }
  &:disabled {
    opacity: 0.5;
  }
  b {
    flex-grow: 1;
    color: $clr-white;
    text-align: center;
  }
  span {
    background-color: $clr-gray-darker-1;
    @include flex-center-item();
    height: 40px;
    width: 40px;
    img {
      width: 25px;
      height: 25px;
    }
  }
}
.justForFocusInput {
  width: 0;
  height: 0;
  border: unset;
  padding: 0;
  margin: 0;
  display: flex;
}
.stepCounter {
  top: 0;
  position: absolute;
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  z-index: -1;
}
.bgImg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-additional-txt {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0;
  height: auto;
  padding: 8px 0;
  color: #fff;
}
.colorPic {
  height: 20px;
  width: 20px;
  margin-right: 8px;
}
.slick-container {
  height: 140px;
  margin: 25px 0;
  @include flex-row();
  align-items: center;
  div {
    span {
      @include lato-light();
      width: 94px;
      margin-top: 5px;
      text-align: center;
    }
    &:focus {
      outline: unset;
    }
    img {
      margin: 3px;
      width: 94px;
      height: 94px;
    }
  }
}

// .slick2,
// .slick3 {
//   height: 100px !important;
// }

.slick-list {
  height: 150px !important;
}
.slick-next {
  margin-left: 15px;
}
.slick-prev {
  margin-right: 15px;
}
.slick-current > span {
  visibility: unset !important;
}
.slick-slide {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  position: relative;
  span {
    visibility: hidden;
  }
}
.slick-current {
  img {
    outline: solid 3px $clr-orange;
  }
}
#step_1 section {
  visibility: unset;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  margin-left: 5px;
  margin-right: 5px;
}
.complete-config-container {
  @include flex-center-item();
  flex-direction: column;
  a {
    text-decoration: none;
    color: $clr-black;
  }
  ul {
    margin: 12px 0;
  }
  button {
    cursor: pointer;
    color: $clr-white;
    border: unset;
    text-align: center;
    padding: 4px 12px;
    margin: 0 8px;
    width: 200px;
    min-height: 30px;
    background-color: $clr-gray-darker-2;
    transition: all 0.2s;
    &:focus {
      outline: 0 !important;
    }
    &.active {
      background-color: $clr-gray-darker-2;
      color: $clr-gray;
    }
  }
}
.customBody {
  display: flex;
  flex-direction: column;
  main {
    flex-grow: 1;
  }
}
.config-con {
  padding: 8px 0;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.waschbecken-con {
  width: 100%;
  flex-direction: column;
  @include flex-center-item();
  margin: 25px;
  select {
    height: 30px;
    padding: 3px;
    background-color: $clr-gray-darker-2;
    color: $clr-white;
    option {
      transition: all 0.2s;
      text-align: center;
      background-color: $clr-gray-darker-1;
      &:hover {
        background-color: $clr-gray-darker-2;
        color: $clr-white;
      }
    }
  }
  label {
    margin-bottom: 5px;
  }
}
.waschbecken-dimensions-con {
  overflow: hidden;
  transition: all 0.2s;
}
.color-con {
  @include flex-row();
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#konfig_header {
  padding: 15px 0;
  .info-con {
    display: inline-block;
    position: relative;
    span {
      cursor: pointer;
      border-radius: 8px;
      color: $clr-white;
      background-color: $clr-black;
      width: 17px;
      display: block;
      font-size: 14px;
    }
    .info {
      padding: 3px;
      background-color: $clr-white;
      position: absolute;
      z-index: 3;
      width: 220px;
      transition: all 0.2s;
      display: none;
      border-radius: 3px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      text-align: center;
    }
    &:hover > .info {
      @include flex-column();
    }
  }
}
.calculation-txt {
  width: auto !important;
  font-weight: bold;
  color: $clr-black !important;
  background-color: unset !important;
}
.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  display: none;
  width: 40px;
  height: 40px;
}
.img-zoom {
  z-index: 999;
  top: 80px;
  position: absolute;
  width: 300px;
  height: 300px;
  display: none;
  border: solid $clr-orange 1px;
}
.right-side-canvas {
  flex-grow: 0;
}
.left-side-canvas {
  display: flex;
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //width: 50%;
}
.equal-space {
  @include flex-column();
  align-items: center;
  height: 100%;
  width: 100%;
}
.slick-arrow {
  cursor: pointer;
}
.complate-back-con {
  @include flex();
  width: 100%;
}
.alert-input {
  background-color: #f8c2c2 !important;
}
.complete-con {
  @include flex-column();
  #orderSubBtn {
    justify-self: center;
    align-self: center;
    margin: 15px 0;
  }
}
.msgEleP {
  color: red;
  text-align: center;
}
.tips-bg {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: none;
  z-index: 990;
  position: absolute;
}
.tips-con {
  width: 100%;
  @include flex-center-item();
  margin: 10px 0;
  button {
    color: $clr-white;
    height: 25px;
    width: 60px;
  }
}
.activeTipCon {
  z-index: 999;
  background-color: #fff;
  position: relative;
  padding: 3px;
}
.tipText {
  position: absolute;
  text-align: center;
  background: #fff;
  display: none;
  padding: 3px;
  z-index: 999;
}
#btnTips {
  background-color: #353535;
  border: unset;
  &:focus {
    outline: 0 !important;
  }
}
.slick0,
.slick0_1 {
  transition: all 0.2s;
}
.site-wrapper-custom {
  @include flex-column();
}
/* HEIGHT issue for index page */
@media only screen and (max-height: 785px) {
  .home-img-slideshow .slide_viewer {
    height: 330px !important;
  }
}
